*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}

body{
    color: #ededed;
    background: #081b29;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px,10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}

.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin:20px;
    margin-left: 50px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar{
    margin-right: 50px;
}

.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight:500;
    margin-left:35px;
    transition:.3s;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s *var(--i));
}

.navbar a:hover{
    color:#0ef;
}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    
    display: flex;
    align-items: center;
    padding: 90px 15% 0;
    
    margin-bottom: 100px;
    
}

.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
    margin-bottom: 30px;
}

.home-content h3 span{
    color: #0ef;
}


.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    margin: 20px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef,
0 0 50px #0ef,
0 0 100px #0ef,
0 0 200px rgb(0, 52, 52)
}

.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
0 0 100px cyan,
0 0 200px cyan;


}


.home span img{
    margin-left: 0px;
    width: 400px;
    height: 400px;
    border-radius: 50%; 
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
0 0 50px cyan;
animation: slideTop 2s ease forwards;
    

}


@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}


@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.about{
    margin-left: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    /* margin-top: 10rem; */
    padding-top: 220px;
   
    
    
}

.about-img img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
0 0 50px cyan;
 margin-left: 9rem; 
 margin-top: -200px;

max-width: 630px;
}

.about-text{
    margin-top: -100px;
    margin-left: 3rem;
    max-width: 600px;
}

.about-text h2{
    font-size: 60px;
}

.about-text h2 span{
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    font-size: 20px;
    color: aliceblue;
    line-height: 1.4;
    margin-bottom: 4;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
 margin-right:50px ;
 font-size: 18px;
 font-weight: 500;
 cursor: pointer;
 position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: cyan;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:cyan;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#skills-container {
    text-align: center;
    color: white;
    padding-top: 40px;
  }


  .container{
    margin-top: 5rem;
   
  }

 
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
    gap: 20px;
    margin-top: 30px;
    background: rgba(0, 0, 22, 0.4);
    width: 700px;
    height: 500px;
    margin-left: 350px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
padding: 30px;
  
  }

  
  .skill-item {
    background: darkcyan;
    color: white;
    /* padding: 20px; */
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    width: 150px;
    height: 100px;
    
    
  }

  .skill-item i{
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 7px;
  }

  .skill-item span{
    display: block;
    margin-top: 15px;
  }

 
  
  .skill-item:hover {
    transform: scale(1.1);
    background-color: #ffc107;
    color: #1c0c54;
  }

 
  .main-text{
    padding-top: 130px;
    /* margin-top: 200px; */
  }

  .main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
  }

  .main-text h2 span{
    color: cyan;
  }

  /* .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
  } */

  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    justify-content: center; /* Centers items horizontally within the grid */
    align-items: center;    /* Centers items vertically within the grid */
    gap: 20px;  
    margin-top: 40px;            /* Optional: Adds spacing between grid items */
}

  .row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
  }

  .row img{
    width: 350px;
    height: 400px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;

  }

  .layer{
    width: 350px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),cyan);
position: absolute;
border-radius: 8px;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 0 40px;
transition: height 0.5s;
}

.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 35px;
}

.layer p{
    color: #000;
    font-size:1rem ;
    line-height: 1.8;
}

.layer i{
color: #ff004f;
margin-top: 20px;
font-size: 40px;
background: #fff;
width: 60px;
height: 60px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);

}

.row:hover .layer{
    height: 100%;

}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}





.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;

}


.contact-text h2 span{
    color: cyan;
}

.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;

}

.contact-list{
    margin-bottom: 3rem;
    margin-left: 8rem;
}

.contact-list li{
    margin-bottom: 30px;
    display: block;
}

.contact-list li i{
    display: inline-block;
    color: cyan;
    font-size: 20px;
    font-weight:600 ;
    transition: all .40s ease;
}

.contact-list li :hover{
    transform: scale(1.01) translateY(-5px);
    color: cyan;
}

.contact-icons{
    /* margin-bottom: 3rem; */
    margin-left: 8rem;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background:transparent ;
    border: 2px solid cyan;
    border-radius: 50%;
    font-size: 20px;
    color: cyan;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.contact-icons i:hover{
    background: cyan;
    color: #000;
    box-shadow:0 0 20px cyan ;
}

.contact-text .btn2{
    text-decoration: none;
    margin-bottom: 3rem;
    margin-left: 8rem;
    border: 2px solid cyan;
    border-radius: 8px;
    padding: 10px;
    background: cyan;
    color: black;
    font-weight: 600;
    box-shadow:0 0 20px cyan ;
}




.contact-form form{
    position: relative;
    top: 4rem;

}

 .contact-form form input ,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

}

.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    margin: 20px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
0 0 100px cyan,
0 0 200px cyan;


}
 .last-text p{
    width:100% ;
    text-align: center;
    padding: 25px 0;
    background: rgb(7,85,91);
    font-weight: 300;
    margin-top: 70px; 
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: cyan;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}



/* Mobile devices (up to 480px) */

nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 768px) {
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: cyan;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul a{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .home {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center;    /* Center items horizontally */
        text-align: center;     /* Center-align text */
        padding: 100px;          /* Add some padding for smaller screens */
        height: auto;           /* Auto-adjust height */
    }

    .home span {
        margin-bottom: 20px;
         /* Add space below the image */
    }

    .home-content {
        margin-top: 10px; 
        margin-bottom: 20px;
    }


/* Image Styling for Smaller Screens */
.home span img {
    width: 100%;           /* Full width for the image */
    max-width: 300px;      /* Restrict maximum size */
    height: auto;          /* Maintain aspect ratio */
    margin: 0 auto;        /* Center the image */
    display: block;
}

.about{
    margin-left: 130px;  
}

 .about-text {
    /* flex-direction: column;  */
       
    text-align: center;     
}



.about-content {
    font-size: 1rem; 
    line-height: 1.5; 
} 

.about .about-img{
    display: none;
}


.skills-grid{
    margin-left: 130px;
    max-width: 500px;
}

#projects{
    margin-top: 100px;

}

.portfolio-content{
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;    /* Center items horizontally */
    text-align: center; 
}
.contact{
    display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center;    /* Center items horizontally */
        text-align: center; 
        
}

.contact-list,.contact-icons{
    margin-left: 0;
    margin-bottom: 10px;
}


.contact-text .btn2{
   margin-left: 0;
}
}